{
    "env": {
      "browser": true,
      "es6": true
    },
    "globals": {
      "Atomics": "readonly",
      "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "ecmaVersion": 2018,
      "sourceType": "module",
      "project": "./tsconfig.json"
    },
    "extends": [
      "airbnb-typescript",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@typescript-eslint/recommended"
    ],
    "settings": {
      "import/resolver": {
        "typescript": {}
      }
    },
    "plugins": ["react", "@typescript-eslint"],
    "rules": {
      "no-param-reassign": "off",
      "react/jsx-filename-extension": "off",
      "@typescript-eslint/explicit-function-return-type": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "never",
          "jsx": "never",
          "ts": "never",
          "tsx": "never"
        }
      ]
    }
  }
  